{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 1.6003289473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3277960526315788,
        "y": 1.2347039473684207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 0.9973244863013702
      },
      "prevControl": {
        "x": 1.7126644736842105,
        "y": 1.6965460526315792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.96197712465518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.782407031807324
  },
  "useDefaultConstraints": true
}