{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911426914153132,
        "y": 4.073108552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661626674472626,
        "y": 4.08310056221733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.087911184210526,
        "y": 4.073108552631578
      },
      "prevControl": {
        "x": 2.3377114238909735,
        "y": 4.063116543044359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}