{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.262542808219177,
        "y": 1.598351883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.01382705479452,
        "y": 1.538249143835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.644905821917808,
        "y": 1.598351883561644
      },
      "prevControl": {
        "x": 10.644905821917808,
        "y": 1.598351883561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.366460663429773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}