{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.694078947366063,
        "y": 4.024999999999361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2412006578900217,
        "y": 4.005756578946089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1930921052608,
        "y": 1.1096217105256767
      },
      "prevControl": {
        "x": 1.9435855263110735,
        "y": 1.8793585526303014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.58194465541143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}